/*                                                    ЗАДАНИЕ:
 * Согласно условию определить класс, который должен включать в себя метод для ввода данных с обязательной проверкой на
 * корректность вводимых данных, метод вывода данных (обязательна перегрузка операций << и >> для консольного ввода/вывода),
 * метод приведения типа к int или double и указанные в задании перегружаемые операторы. Числа, записанные в строке или
 * в одномерном массиве, должны быть произвольной длины, то есть они не обязательно поместятся в разрядную сетку
 * известных числовых форматов, а, следовательно, для их сложения или вычитания требуется разработка собственного алгоритма.
 *
 * Примечание 1. Методы ++ и – – следует перегрузить как методы класса, а +, –, += и –= можно как методы класса, можно как дружественные функции.
 * Примечание 2. Для методов ++ и – – следует разработать собственный алгоритм добавления или вычитания 1, а для +, –,
 * += и –= можно привести операнды к типу double и выполнить требуемую операцию.
 *
 * Создать класс, который запоминает вещественные числа в виде строк. Перегрузить операции +, ++ и +=.*/

#include <iostream>
#include "FtoS.h"
#include <stdlib.h>

int main() {
    //setlocale(LC_ALL, "rus");
    system("chcp 65001");
    FloatString s;
    char c, k;
    do {
        printf("Введите:"
                       "\n\t'1' - ввод числа;"
                       "\n\t'2' - вывод числа;"
                       "\n\t'3' - прибавить единицу;"
                       "\n\t'4' - прибавить отличное от 1 число;"
                       "\n\t'5' - выход.\n");
        c = getchar();
        fflush(stdin);
        switch (c) {
            case '1':
                cin >> s;
                break;;
            case '2':
                cout << s;
                break;;
            case '3':
                s++;
                break;;
            case '4':
                if (s.GetCount() != 0) {
                    FloatString s1 = s;
                    printf("Укажите, каким способом задать второе число:"
                                   "\n\t'1' - ввод;"
                                   "\n\t'2' - копирование.\n");
                    k = getchar();
                    fflush(stdin);
                    switch (k) {
                        case '1':
                            cin >> s1;
                            cout << s1;
                            break;;
                        case '2':
                            cout << s1;
                            break;;
                        default:
                            printf("Введен неверный символ!\n");
                            break;;
                    }
                    if (k == '1' || k == '2') {
                        if (s1.GetCount() != 0) {
                            printf("Выберите операцию:"
                                           "\n\t'1' - '+';"
                                           "\n\t'2' - '+='.\n");
                            k = getchar();
                            fflush(stdin);
                            if (k == '1') {
                                printf("Выбрана операция '+'.\n");
                                s + s1;
                            } else if (k == '2') {
                                printf("Выбрана операция '+='.\n");
                                s += s1;
                            } else
                                printf("Вы ввели неверный символ!\n");
                        } else
                            printf("Произошла ошибка! Возможно, возникла проблема со вводом второго числа.\n");
                    }
                } else
                    printf("Число еще не введено!\n");
                break;;
            case '5':
                break;;
            default:
                printf("Введен неверный символ!\n");
                break;;
        }
    } while (c != '5');
    return 0;
}