/*                                                    ЗАДАНИЕ:
 * Согласно условию определить класс, который должен включать в себя метод для ввода данных с обязательной проверкой на
 * корректность вводимых данных, метод вывода данных (обязательна перегрузка операций << и >> для консольного ввода/вывода),
 * метод приведения типа к int или double и указанные в задании перегружаемые операторы. Числа, записанные в строке или
 * в одномерном массиве, должны быть произвольной длины, то есть они не обязательно поместятся в разрядную сетку
 * известных числовых форматов, а, следовательно, для их сложения или вычитания требуется разработка собственного алгоритма.
 *
 * Примечание 1. Методы ++ и – – следует перегрузить как методы класса, а +, –, += и –= можно как методы класса, можно как дружественные функции.
 * Примечание 2. Для методов ++ и – – следует разработать собственный алгоритм добавления или вычитания 1, а для +, –,
 * += и –= можно привести операнды к типу double и выполнить требуемую операцию.
 *
 * Создать класс, который запоминает вещественные числа в виде строк. Перегрузить операции +, ++ и +=.*/

#include <iostream>
#include "FtoS.h"
#include <stdlib.h>

int main() {
    //setlocale(LC_ALL, "rus");
    system("chcp 65001");
    menu();
    return 0;
}